meta {
  name: 02. Get All Consumer History
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/consumer-history
  body: none
  auth: inherit
}

params:query {
  page: 1
  limit: 10
  sort: createdAt
  order: desc
}

headers {
  Authorization: Bearer {{authToken}}
}

tests {
  test("should get consumer history list", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('data');
    expect(res.body).to.have.property('total');
    expect(res.body).to.have.property('page');
    expect(res.body).to.have.property('pages');
    expect(Array.isArray(res.body.data)).to.be.true;
  });
}