meta {
  name: 05. Advanced Query - Filter by Consumer
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/consumer-history
  body: none
  auth: inherit
}

params:query {
  consumerId: 675b8e5a1234567890abcdef
  interactionType: call,meeting,site_visit
  status: completed
  page: 1
  limit: 20
  sort: scheduledDate
  order: desc
}

headers {
  Authorization: Bearer {{authToken}}
}

tests {
  test("should filter consumer history", function() {
    expect(res.status).to.equal(200);
    expect(res.body.data).to.be.an('array');
    res.body.data.forEach(function(item) {
      expect(item.consumerId).to.equal('675b8e5a1234567890abcdef');
      expect(['call', 'meeting', 'site_visit']).to.include(item.interactionType);
      expect(item.status).to.equal('completed');
    });
  });
}