meta {
  name: 08. Get Upcoming Interactions
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/consumer-history/upcoming
  body: none
  auth: inherit
}

params:query {
  assignedTo: 675b8e5a1234567890abcd01
  days: 7
}

headers {
  Authorization: Bearer {{authToken}}
}

tests {
  test("should get upcoming interactions", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.be.an('array');
    res.body.forEach(function(item) {
      expect(item.status).to.equal('pending');
      const scheduledDate = new Date(item.scheduledDate);
      const now = new Date();
      const weekFromNow = new Date();
      weekFromNow.setDate(now.getDate() + 7);
      expect(scheduledDate).to.be.at.least(now);
      expect(scheduledDate).to.be.at.most(weekFromNow);
    });
  });
}