meta {
  name: 09. Get Overdue Interactions
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/consumer-history/overdue
  body: none
  auth: inherit
}

params:query {
  assignedTo: 675b8e5a1234567890abcd01
}

headers {
  Authorization: Bearer {{authToken}}
}

tests {
  test("should get overdue interactions", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.be.an('array');
    res.body.forEach(function(item) {
      expect(item.status).to.equal('pending');
      const scheduledDate = new Date(item.scheduledDate);
      const now = new Date();
      expect(scheduledDate).to.be.below(now);
    });
  });
}