meta {
  name: 11. Get Consumer Summary
  type: http
  seq: 11
}

get {
  url: {{baseUrl}}/consumer-history/consumer/675b8e5a1234567890abcdef/summary
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{authToken}}
}

tests {
  test("should get consumer interaction summary", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('totalInteractions');
    expect(res.body).to.have.property('completedInteractions');
    expect(res.body).to.have.property('pendingInteractions');
    expect(res.body).to.have.property('interestProgression');
    expect(res.body).to.have.property('estimatedBudgetHistory');
    expect(res.body.totalInteractions).to.be.a('number');
    expect(res.body.interestProgression).to.be.an('array');
    expect(res.body.estimatedBudgetHistory).to.be.an('array');
  });
}