meta {
  name: 12. Complete Interaction
  type: http
  seq: 12
}

patch {
  url: {{baseUrl}}/consumer-history/675b8e5a1234567890abcdef/complete
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{authToken}}
  Content-Type: application/json
}

body:json {
  {
    "outcome": "successful",
    "notes": "Customer agreed to proceed with installation. Quote accepted.",
    "nextFollowUp": "2024-12-15T10:00:00Z",
    "interestLevel": "ready_to_buy",
    "estimatedBudget": 475000,
    "updatedBy": "675b8e5a1234567890abcd01"
  }
}

tests {
  test("should complete interaction", function() {
    expect(res.status).to.equal(200);
    expect(res.body.status).to.equal('completed');
    expect(res.body.outcome).to.equal('successful');
    expect(res.body.completedDate).to.exist;
    expect(res.body.interestLevel).to.equal('ready_to_buy');
  });
}